<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <!--internal css-->
    <style>
         p {
        color: gold;
        font-size: 30px;
    }
    </style>
    <!--external css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lists.css">
</head>
<body>
    <!--inline css-->
    <h1 style="color: red;">mudar cor com inline</h1>
    <h1 style="color: blue;">outro titulo</h1>

    <!--multiplas regras-->
    <h1 style="color: purple; font-size: 50px; border-bottom: 1px  solid red;">mudar cor e tamanho da fonte</h1>

    <!--internal css-->
    <p>fui estilizado pelo internal</p>
    <p>mais um</p>
    <p>e mais outro</p>

     <!--sticky-->
     <div class="sticky">
        <span>eu sou sticky</span>
     </div>

    <!--external css-->
    <h3>meu titulo verde</h3>

    <!--ordem do css-->
    <p style="color: red;">ordem do css</p>
    <p>ordem do css</p>

    <!--multiplos css-->
    <ul>
        <li>maçã</li>
        <li>banana</li>
        <li>abacaxi</li>
    </ul>

    <!--classes-->
    <p class="parag">algum texto</p>
    <p class="parag">algum texto</p>
    <p class="parag">algum texto</p>

    <!--ids-->
    <h1 id="title-exclusive">este é um titulo com id</h1>

    <!--multiplas regras, ordem do css-->
    <h2 id="algumtitulo" class="titulo">algum texto</h2>
    <h2 id="algumtitulo">algum texto</h2>
    <h2 class="titulo">algum texto</h2>

    <!--nome de cor-->
    <p class="color-name">testando nomes de cores</p>

    <!--hex-->
    <p class="hex">testando cores em hexadecimal</p>

    <!--mais sobre hex-->
    <p class="simpleshex">testando a forma simplificada do hex</p>

    <!--rgb-->
    <p class="rgb">testando cores em rgb</p>
    <p class="mixed-rgb">testando cores em mixed rgb</p>

    <!--rgba-->
    <p class="rgba">testando cores em rgba</p>

    <!--hsl-->
    <p class="hsl">testando cores em hsl</p>

    <!--background color-->
    <p class="bg">mude o meu background</p>
    <h2 class="bg-2">outra variação de bg</h2>

    <!--opacity-->
    <div class="bg-opac">
        <p>estou aqui</p>
    </div>

    <!--rgba em background-->
    <div class="rgba-opac">esse titulo tem que esta visivel</div>

    <!--imagem no background-->
    <h1 class="bg-image">esse titulo tem ua imagem</h1>

    <!--centralizar background img-->
    <div class="nocenter"></div>
    <div class="center"></div>

    <!--largura e altura-->
    <div class="hw"></div>
    <div class="hw2"></div>

    <!--padding-->
    <div class="nopad">esse não temm padding</div>
    <div class="pad">esse teem padding</div>

    <!--padding individual-->
    <p class="pindividual">este  tem paddings diferentes</p>

    <!--shorthand padding-->
    <p class="shorthand-padding">algum texto</p>
    <p class="shorthand-padding-2">algum texto 2</p>

    <!--padding com width-->
    <div class="sem-border-box">
        <p>algum conteudo</p>
    </div>
    <div class="border-box">
        <p>algum conteudo 2</p>
    </div>

    <!--border-->
    <div class="border">borda</div>
    <div class="border2">borda 2</div>

    <!--border individual-->
    <p class="border-left">borda na esquerda</p>
    <p class="border-bottom">borda inferior</p>

    <!--border-radius-->
    <div class="rounded-p">estou arredondado</div>
    <div class="rounded-p2">estou arredondado 2</div>

    <!--margin-->
    <div class="margin">eu tenho margem</div>
    <div class="margin-top">eu tenho margem no topo</div>
    <div class="margin-shorthand">eu tenho margem com shorthand</div>

    <!--box model-->
    <p class="box-model">tenho todas as propiedades do box model</p>

    <!--text aligment-->
    <p class="text-aligment">alinhando a direita</p>
    <div class="container-center">
        <h2>estamos centralizados</h2>
        <p>algum texto</p>
    </div>

    <!--text decoration-->
    <p class="underline">eu tenho underline</p>
    <p class="line-trough">eu tenho um risco</p>
    <a href="#" class="remove-underline">sem underline</a>

    <!--text transform-->
    <p class="upper">este texto é em caixa alta</p>
    <p class="lower">ESSE TEXTO É EM LOWER</p>

    <!--letter spacing-->
    <h2 class="spacing">eu tenho um espaço aior</h2>

    <!--fontes-->
    <p class="serif">serif fontes</p>
    <p class="sans-serif">sams-serif fontes</p>
    <p class="monospace">monospace fontes</p>
    <p class="cursive">cursive fontes</p>
    <p class="fantasy">fantasy fontes</p>

    <!--estilos das fontes-->
    <p class="italic">estou em italico</p>
    <p class="oblique">estou em obiquo</p>

    <!--font height-->
    <p class="thin">eu sou mais fino</p>
    <p class="bold">eu estou em bold</p>
    <p class="bolder">eu sou a maior fonte</p>

    <!--font size-->
    <h4 class="small">titulo pequeno</h4>
    <h4 class="big">titulo grande</h4>

    <!--display-->
     <div class="inline-box">a</div>
     <div class="inline-box">b</div>
     <div class="inline-box">c</div>
     <span class="block">teste</span>
     <span class="block">teste2</span>

     <!--esconder elementos-->
     <p class="invisible">me encontre se puder</p>

     <!--positions-static-->
     <div class="static">eu sou estatico</div>

     <!--relative-->
     <div class="relative">
        <span>eu sou relativo</span>
     </div>
     <p>sou um paragrafo</p>

     <!--absolute-->
     <div class="absolute">
        <span>eu sou absoluto</span>
     </div>
     <p>sou um paragrafo</p>

     <!--relative com absolute-->
     <div class="relative-container">
        <div class="absolute1"></div>
        <div class="absolute2"></div>
     </div>

     <!--fixed-->
     <div class="fixed">
        <span>fixo</span>
     </div>
     
    <!--Z index-->
    <div class="relative-container">
        <div class="absolute3"></div>
        <div class="absolute4"></div>
        <div class="absolute5"></div>
    </div>
</body>
</html>